<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <div class="container text-center p-3">
      <button
        class="btn btn-primary tombol-menu"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasScrolling"
        aria-controls="offcanvasScrolling"
      >
        <i class="uil uil-bars"></i>
      </button>

      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        data-bs-backdrop="false"
        tabindex="-1"
        id="offcanvasScrolling"
        aria-labelledby="offcanvasScrollingLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
            Select Category
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <p>Please sign in or sign up before buying</p>
          <a href="index.html" class="btn btn-danger">Back</a>
        </div>
      </div>
      <h1>All Shoes</h1>
      <div class="row">
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Women's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .tombol-menu {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
