<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <div class="container text-center">
      <h1 class="p-3">AIR JORDAN</h1>
      <div class="row d-flex align-items-center">
        <div class="col">
          <img src="assets/jordan6.jpg" class="image-product" alt="" />
        </div>
        <div class="col">
          <div class="container text-center">
            <div class="row d-flex text-start flex-column gap-3">
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium mollitia libero nemo odit quisquam accusamus
                repellat, voluptates explicabo corporis sint.
              </div>
              <div class="col">
                <span>Ukuran Sepatu : </span>
                <ul>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                  <li>42</li>
                  <li>43</li>
                </ul>
              </div>
              <div class="col" style="font-weight: bold">Rp. 1.500.000</div>
              <div class="col">
                <button type="button" class="btn btn-primary">
                  Buy Now <i class="uil uil-shopping-bag"></i>
                </button>
                <a href="index.html" class="btn btn-danger">Back</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .image-product {
        max-width: 500px;
        max-height: 500px;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
