<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jordan Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jordan Shop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bestseller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators" id="home">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/hero1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="assets/hero2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="assets/hero3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container text-center" id="bestseller">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Women's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="assets/jordan3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">Men's Shoes</p>
              <a href="detail.html" class="btn btn-primary"
                >View Detail <i class="uil uil-arrow-up-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card mb-3">
            <img src="assets/hero2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Men's Shoes</h5>
              <p class="card-text">
                Get into some summery fun in your new fave AJ1s. Made with a
                combination of suede and canvas, this pair gives you the comfort
                you know and love with a seasonal update.
              </p>
              <p class="card-text">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3">
            <img src="assets/hero3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Women's Shoes</h5>
              <p class="card-text">
                Always in, always fresh. The Air Jordan 1 Low sets you up with a
                piece of Jordan history and heritage that's comfortable all day.
                Choose your colours, then step out in the iconic profile that's
                built with a high-end mix of materials and encapsulated Air in
                the heel.
              </p>
              <p class="card-text">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card text-center">
      <div class="card-header">Featured</div>
      <div class="card-body">
        <h5 class="card-title">All Jordan's Shoes</h5>
        <p class="card-text">Check this section to see all of our shoes</p>
        <a href="allProduct.html" class="btn btn-primary"
          >Check <i class="uil uil-arrow-up-right"></i
        ></a>
      </div>
      <div class="card-footer text-body-secondary">2 days ago</div>
    </div>
    <br />
    <div class="bg-secondary p-5" id="contact">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-flex flex-column mb-3">
              <div class="p-2"><a class="text-white" href="">Instagram</a></div>
              <div class="p-2"><a class="text-white" href="">WhatsApp</a></div>
              <div class="p-2"><a class="text-white" href="">FaceBook</a></div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column mb-3">
              <div class="p-2">
                <a class="text-white" href="">Best Seller</a>
              </div>
              <div class="p-2">
                <a class="text-white" href="">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
